# IUP

./: README.md  azure-pipelines.yml
IUP/: settings.gradle
IUP/app/: build.gradle
IUP/app/src/androidTest/java/com/ru/spm/iup/: ExampleInstrumentedTest.java
IUP/app/src/main/: AndroidManifest.xml
IUP/app/src/main/java/com/ru/spm/iup/: FirstFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SignUpActivity.java
IUP/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  content_home.xml  fragment_first.xml  fragment_second.xml
IUP/app/src/main/res/navigation/: nav_graph.xml
IUP/app/src/main/res/values/: strings.xml  styles.xml
IUP/app/src/test/java/com/ru/spm/iup/: ExampleUnitTest.java
IUP/gradle/wrapper/: gradle-wrapper.properties
IUP_SPM/: settings.gradle
IUP_SPM/app/: build.gradle
IUP_SPM/app/src/androidTest/java/com/ru/spm/iup_spm/: ExampleInstrumentedTest.java
IUP_SPM/app/src/main/: AndroidManifest.xml
IUP_SPM/app/src/main/java/com/ru/spm/iup_spm/: ApiClient.java  CreateEventActivity.java  Event.java  EventAdapter.java  EventRequest.java  EventResponse.java  EventTry.java  EventsFragment.java  GpsTracker.java  Home.java  HomeFragment.java  JoinParty.java  Login.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MyEventAdapter.java  PartyActivity.java  ProfileFragment.java  RegisterRequest.java  RegisterResponse.java  SettingsActivity.java  Signup.java  UserData.java  UserService.java  Utility.java
IUP_SPM/app/src/main/res/drawable/: footbar_gradient.xml  toolbar_gradient.xml
IUP_SPM/app/src/main/res/layout/: activity_create_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_party.xml  activity_settings.xml  activity_signup.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  list_events.xml  list_myevent.xml
IUP_SPM/app/src/main/res/menu/: menu.xml
IUP_SPM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IUP_SPM/app/src/test/java/com/ru/spm/iup_spm/: ExampleUnitTest.java
IUP_SPM/gradle/wrapper/: gradle-wrapper.properties
