<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="367dp"
        android:layout_height="123dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/party2" />


    <TextView
        android:id="@+id/txtNameProfile"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgEvent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cardviewimgProfile"
        android:text="Profile"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/txtNameEvent"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgEvent"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:maxLines="1"
        android:gravity="right"
        android:text="@string/fantastic_event"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/txtDistanceEvent"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameEvent"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="0dp"
        android:gravity="right"
        android:inputType="text"
        android:text="@string/_1_6"
        android:layout_marginStart="280dp"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/txtDistanceEventStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameEvent"
        android:layout_marginLeft="348dp"
        android:layout_marginTop="0dp"
        android:gravity="right"
        android:inputType="text"
        android:text="@string/km"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/txtuseless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameEvent"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:inputType="text"
        android:text="@string/max_people"
        tools:ignore="RtlHardcoded,TextViewEdits" />
    <TextView
        android:id="@+id/txtMPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameEvent"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:inputType="text"
        android:text="@string/_10"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/txtParticipants"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameEvent"
        android:layout_toRightOf="@+id/txtMaxPeople"
        android:layout_marginLeft="148dp"
        android:textAlignment="viewEnd"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:inputType="text"
        android:text="@string/_2"
        tools:ignore="RtlCompat,RtlHardcoded,TextViewEdits,UnknownIdInLayout"
        android:layout_marginStart="148dp"
        android:layout_toEndOf="@+id/txtMaxPeople" />
    <TextView
        android:id="@+id/txtSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameEvent"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:inputType="text"
        android:text="@string/slash"
        android:layout_marginStart="169dp"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewimgProfile"
        android:layout_width="60dp"
        android:layout_marginTop="5dp"
        android:layout_height="60dp"
        app:cardCornerRadius="50dp"
        android:layout_below="@+id/imgEvent"
        >
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            />
    </androidx.cardview.widget.CardView>



</RelativeLayout>